import json
import requests

class Basket:
    def __init__(self):
        self.__value={}
        
    def add(self, sku, Product, price):
        if Product in self.__value:
            self.__value[Product]["quantity"]+=1 
        else:
            self.__value[Product] = {"Product" : Product, "quantity" : 1, "price" : price}
        
    def remove(self, sku, Product, price):
        self.__value[Product]["quantity"]-=1
        if self.__value[Product]["quantity"]==0:
            del self.__value[Product] 
            
    def getValue(self):
        value = 0
        for item in self.__value.values():
            value = value + item["quantity"] * item["price"]
        return value
        
   def getRate(self):
        results=requests.get('https://api.exchangeratesapi.io/latest')
        CAD=json.loads(results.content)['rates']['CAD']
        USD=json.loads(results.content)['rates']['USD']
        print(CAD,USD)
        
        v = 0
        x = 0
        for item in self.__value.values():
            v = CAD * item["price"]
            print ("Value in CAD",item["Product"], v)
            x = USD * item["price"]
            print ("Value in USD", item["Product"], x)     
    
class Product:
    
    def inf(self,sku,description,seller,price,currency):
        self.sku = sku
        self.description = description
        self.seller = seller
        self.price = price
        self.currency = currency

    def _repr_(self):
        return self._str_()
        
----------------------------------------------------------------------------------------------------------------------
Testing Below:

p=Product()
Product1=p.inf(1,"Product1","abc",5,"EUR")
Product2=p.inf(2,"Product2","def",7,"EUR")
Product3=p.inf(3,"Product3","ghi",11,"EUR")
Product2=p.inf(2,"Product2","def",7,"EUR")
Product4=p.inf(4,"Product3","jkl",21,"EUR")

basket = Basket()
basket.add(1, "Product1", 5)
basket.add(2, "Product2", 7)
basket.add(2, "Product2", 7)
basket.add(4, "Product4", 21)
basket.add(1, "Product1", 5)

basket.remove(4, "Product4", 21)

print(basket.getContents())

print(basket.getValue())

print(basket.getRate())




